server {
  listen 8080;
  root /srv/www/static;
  location /api/v1/user {
    proxy_pass http://userservice:8805/api;
  }
  location /api/v1/product {
    proxy_pass http://productservice:8806/api;
  }
}
